<Window xmlns:Mex="clr-namespace:MExpress.Mex;assembly=MExpress"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DischargerV2"
        xmlns:uc="clr-namespace:DischargerV2.UserControls"
        xmlns:view="clr-namespace:DischargerV2.MVVM.Views"
        x:Class="DischargerV2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1030" Width="1920" MaxHeight="1080" MaxWidth="1920" WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize">
    
    <Grid x:Name="xTopGrid" Cursor="">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <uc:UserControlTopbar Grid.Row="0"></uc:UserControlTopbar>
        <view:LoginView Grid.Row="1"></view:LoginView>
        
        <!--<uc:UcModeTab x:Name="xUcModeTap" Grid.Row="1"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      MouseDoubleClick="xUcModeTap_MouseDoubleClick"/>-->
        
        <Rectangle x:Name="xTopRectangle" Grid.Row="0" Grid.Column="0" Grid.RowSpan="100" Grid.ColumnSpan="100" 
                   Fill="#22000000" 
                   Visibility="Hidden"></Rectangle>
    </Grid>
</Window>