<UserControl x:Class="DischargerV2.UserControls.UcUserEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Mex="clr-namespace:MExpress.Mex;assembly=MExpress" 
             mc:Ignorable="d" 
             d:DesignHeight="636" d:DesignWidth="480"
             MinHeight="636" MinWidth="480"
             Background="{StaticResource Mex/ResColor/surface_page}">

    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="8"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Mex:MexTextBlock Text="User Setting"
                              Foreground="{StaticResource Mex/ResColor/text_headings}"
                              FontSet="{StaticResource Mex/ResFontSet/heading_h6}"
                              HorizontalAlignment="Left"/>
            <Image x:Name="xCloseImage" 
                   Width="28" Height="28"
                   Source="{Binding Source={StaticResource Mex/ResImage/close},
                                    Converter={StaticResource ImageColorConverter}, 
                                    ConverterParameter={StaticResource Mex/ResColor/icon_primary}}"
                   HorizontalAlignment="Right"
                   Cursor="Hand"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--ID-->
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Mex:MexTextBlock Text="ID"
                                  Foreground="{StaticResource Mex/ResColor/text_body}"
                                  FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"/>
                <Grid Height="4"/>
                <Mex:MexTextBox x:Name="xIdTextBox" 
                                Padding="12,8,12,8"
                                CornerRadius="8"
                                Text="mintech"
                                FontSet="{StaticResource Mex/ResFontSet/body_md_medium}"
                                ColorSet="{StaticResource Mex/ResColorSet_TextBox/Primary}"
                                IsEnabled="False"/>
            </StackPanel>
            <!--Current Password-->
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <Mex:MexTextBlock Text="Current Password"
                                  Foreground="{StaticResource Mex/ResColor/text_body}"
                                  FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"/>
                <Grid Height="4"/>
                <Mex:MexPasswordBox x:Name="xCurrentPasswordBox" 
                                    Padding="12,8,12,8"
                                    CornerRadius="8"
                                    WaterMark="Enter Current Password"
                                    FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                    ImageSetHidePassword="{StaticResource Mex/ResImageSet_Toggle/Visibility}"
                                    ColorSet="{StaticResource Mex/ResColorSet_TextBox/Primary}"/>
            </StackPanel>
            <!--New Password-->
            <StackPanel Grid.Row="4" Orientation="Vertical">
                <Mex:MexTextBlock Text="New Password"
                                  Foreground="{StaticResource Mex/ResColor/text_body}"
                                  FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"/>
                <Grid Height="4"/>
                <Mex:MexPasswordBox x:Name="xNewPasswordBox" 
                                    Padding="12,8,12,8"
                                    CornerRadius="8"
                                    WaterMark="Enter New Password"
                                    FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                    ImageSetHidePassword="{StaticResource Mex/ResImageSet_Toggle/Visibility}"
                                    ColorSet="{StaticResource Mex/ResColorSet_TextBox/Primary}"/>
            </StackPanel>
            <!--Confirm New Password-->
            <StackPanel Grid.Row="6" Orientation="Vertical">
                <Mex:MexTextBlock Text="Confirm New Password"
                                  Foreground="{StaticResource Mex/ResColor/text_body}"
                                  FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"/>
                <Grid Height="4"/>
                <Mex:MexPasswordBox x:Name="xConfirmNewPasswordBox" 
                                    Padding="12,8,12,8"
                                    CornerRadius="8"
                                    WaterMark="Re-enter New Password"
                                    FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                    ImageSetHidePassword="{StaticResource Mex/ResImageSet_Toggle/Visibility}"
                                    ColorSet="{StaticResource Mex/ResColorSet_TextBox/Primary}"/>
            </StackPanel>
            <!--User Name-->
            <StackPanel Grid.Row="8" Orientation="Vertical">
                <Mex:MexTextBlock Text="User Name"
                                  Foreground="{StaticResource Mex/ResColor/text_body}"
                                  FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"/>
                <Grid Height="4"/>
                <Mex:MexTextBox x:Name="xUserNameTextBox" 
                                Padding="12,8,12,8"
                                CornerRadius="8"
                                Text="민테크"
                                FontSet="{StaticResource Mex/ResFontSet/body_md_medium}"
                                ColorSet="{StaticResource Mex/ResColorSet_TextBox/Primary}"/>
            </StackPanel>
        </Grid>
        <!--Cancel & Create Button-->
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal" FlowDirection="RightToLeft">
            <Mex:MexButton x:Name="xCreateButton"
                           CornerRadius="8" 
                           Padding="24,10,24,10"
                           Text="Create"
                           FontSet="{StaticResource Mex/ResFontSet/body_md_medium}"
                           ColorSet="{StaticResource Mex/ResColorSet_Button/Primary}"/>
            <Grid Width="12"/>
            <Mex:MexButton x:Name="xCancelButton"
                           CornerRadius="8" 
                           Padding="24,10,24,10"
                           Text="Cancel"
                           FontSet="{StaticResource Mex/ResFontSet/body_md_medium}"
                           ColorSet="{StaticResource Mex/ResColorSet_Button/Secondary}"/>
        </StackPanel>
    </Grid>
</UserControl>
