<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MExpress.Mex">

    <local:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter"/>
    <local:ImageColorConverter x:Key="ImageColorConverter"/>

    <ResourceDictionary.MergedDictionaries>
        <!-- StaticResources -->
        <ResourceDictionary Source="/MExpress;component/StaticResources/ResBorder.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/MExpress;component/StaticResources/ResColor.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/MExpress;component/StaticResources/ResColorSet_Button.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/MExpress;component/StaticResources/ResColorSet_CheckBox.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/MExpress;component/StaticResources/ResColorSet_ComboBox.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/MExpress;component/StaticResources/ResColorSet_ComboBoxItem.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/MExpress;component/StaticResources/ResColorSet_DatePicker.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/MExpress;component/StaticResources/ResColorSet_ItemBox.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/MExpress;component/StaticResources/ResColorSet_RadioButton.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/MExpress;component/StaticResources/ResColorSet_TextBox.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/MExpress;component/StaticResources/ResFont.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/MExpress;component/StaticResources/ResFontSet.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/MExpress;component/StaticResources/ResImage.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/MExpress;component/StaticResources/ResImageSet_Toggle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/MExpress;component/StaticResources/ResImageSet_Component.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/MExpress;component/StaticResources/ResScale.xaml"></ResourceDictionary>

        <!-- ComponentResources -->
        <ResourceDictionary Source="/MExpress;component/Component/MexButton/MexButton.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/MExpress;component/Component/MexCalendar/MexCalendar.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/MExpress;component/Component/MexCheckBox/MexCheckBox.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/MExpress;component/Component/MexComboBoxHB/MexComboBoxHB.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/MExpress;component/Component/MexComboBox/MexComboBox.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/MExpress;component/Component/MexDatePicker/MexDatePicker.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/MExpress;component/Component/MexItemBox/MexItemBox.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/MExpress;component/Component/MexLabel/MexLabel.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/MExpress;component/Component/MexListBox/MexListBox.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/MExpress;component/Component/MexPasswordBox/MexPasswordBox.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/MExpress;component/Component/MexRadioButton/MexRadioButton.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/MExpress;component/Component/MexScrollViewer/MexScrollViewer.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/MExpress;component/Component/MexTextBlock/MexTextBlock.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/MExpress;component/Component/MexTextBox/MexTextBox.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
