<UserControl x:Class="DischargerV2.MVVM.Views.ViewSetMode_Step"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Util="clr-namespace:Utility.Common"
             xmlns:Mex="clr-namespace:MExpress.Mex;assembly=MExpress" 
             xmlns:view="clr-namespace:DischargerV2.MVVM.Views"
             xmlns:vm="clr-namespace:DischargerV2.MVVM.ViewModels"
             xmlns:model="clr-namespace:DischargerV2.MVVM.Models"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:ViewModelSetMode_Step}"
             d:DesignHeight="448" d:DesignWidth="990"
             MinHeight="448" MinWidth="990"
             Background="{StaticResource Mex/ResColor/surface_page}">

    <UserControl.Resources>
        <ResourceDictionary>
            <Util:IsDoubleConverter x:Key="IsDoubleConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Margin="32,20,32,20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Mex:MexTextBlock Grid.Column="0"
                                  Text="Standard Capacity (Optional)"
                                  Foreground="{StaticResource Mex/ResColor/text_body}"
                                  FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"/>
                <Mex:MexTextBox x:Name="xStandardCapacityTextBox" Grid.Column="2"
                                Padding="12,8,12,8" Width="260"
                                WaterMark="Enter Standard Capacity"
                                Text="{Binding Model.StandardCapacity, 
                                               Mode=TwoWay, 
                                               Converter={StaticResource IsDoubleConverter}}"
                                FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                HorizontalAlignment="Left">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="LostFocus">
                            <b:InvokeCommandAction Command="{Binding EnterStandardCapacityCommand}"
                                                   PassEventArgsToCommand="False"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers></Mex:MexTextBox>
                <Mex:MexButton x:Name="xLoadButton" Grid.Column="4"
                               Padding="24,9,24,9"
                               CornerRadius="8"
                               ImageWidth="20" ImageHeight="20"
                               ImageSetLeft="{StaticResource Mex/ResImageSet_Component/LoadButtonPrimary}"
                               Text="Load"
                               FontSet="{StaticResource Mex/ResFontSet/body_sm_medium}"
                               TextPadding="12,0,0,0"
                               ColorSet="{StaticResource Mex/ResColorSet_Button/Primary}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:InvokeCommandAction Command="{Binding LoadStepInfoListCommand}"
                                                   PassEventArgsToCommand="False"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Mex:MexButton>
                <Mex:MexButton x:Name="xSaveButton" Grid.Column="6"
                               Padding="24,9,24,9"
                               CornerRadius="8"
                               ImageWidth="20" ImageHeight="20"
                               ImageSetLeft="{StaticResource Mex/ResImageSet_Component/SaveButtonPrimary}"
                               Text="Save"
                               FontSet="{StaticResource Mex/ResFontSet/body_sm_medium}"
                               TextPadding="12,0,0,0"
                               ColorSet="{StaticResource Mex/ResColorSet_Button/Primary}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:InvokeCommandAction Command="{Binding SaveStepInfoListCommand}"
                                                   PassEventArgsToCommand="False"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Mex:MexButton>
            </Grid>
            <Border Grid.Row="2"
                    BorderBrush="{StaticResource Mex/ResColor/border_primary}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Background="{StaticResource Mex/ResColor/surface_primary}">
                <Mex:MexScrollViewer>
                    <StackPanel x:Name="xContentPanel" 
                                Orientation="Vertical" 
                                Margin="12">
                        <view:ViewSetMode_StepData/>
                    </StackPanel>
                </Mex:MexScrollViewer>
            </Border>
            <Mex:MexCheckBox x:Name="xIsCompleteDischargeCheckBox" Grid.Row="4"
                             IsChecked="{Binding Model.IsCompleteDischarge, Mode=TwoWay}"
                             Text="Full Discharge"
                             Foreground="{StaticResource Mex/ResColor/text_body}"
                             FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                             ColorSet="{StaticResource Mex/ResColorSet_CheckBox/Primary}"/>
            <Mex:MexButton x:Name="xAddStepButton" Grid.Row="4"
                           Padding="24,9,24,9"
                           BorderThickness="1"
                           CornerRadius="8"
                           ImageWidth="20" ImageHeight="20"
                           ImageSetLeft="{StaticResource Mex/ResImageSet_Component/SettingsButtonOutline}"
                           Text="Add Step"
                           FontSet="{StaticResource Mex/ResFontSet/body_sm_medium}"
                           TextPadding="12,0,0,0"
                           ColorSet="{StaticResource Mex/ResColorSet_Button/PrimaryOutline}"
                           HorizontalAlignment="Right">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding AddStepInfoCommand}"
                                               PassEventArgsToCommand="False"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Mex:MexButton>
        </Grid>
    </Border>
</UserControl>
