<UserControl x:Class="DischargerV2.MVVM.Views.ViewPopup_CreateNewUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Util="clr-namespace:Utility.Common"
             xmlns:Mex="clr-namespace:MExpress.Mex;assembly=MExpress" 
             xmlns:view="clr-namespace:DischargerV2.MVVM.Views"
             xmlns:vm="clr-namespace:DischargerV2.MVVM.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:ViewModelPopup_CreateNewUser}"
             d:DesignHeight="592" d:DesignWidth="480"
             MinHeight="592" MinWidth="480"
             Background="{StaticResource Mex/ResColor/surface_page}">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="8"></Setter>
            </Style>
            <Util:InvertBoolConverter x:Key="InvertBoolConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Mex:MexTextBlock Text="{Binding Source={StaticResource DynamicString}, Path=[CreateNewUser]}"
                              Foreground="{StaticResource Mex/ResColor/text_headings}"
                              FontSet="{StaticResource Mex/ResFontSet/heading_h6}"
                              HorizontalAlignment="Left"/>
            <Image x:Name="xCloseImage" 
                   Width="28" Height="28"
                   Source="{Binding Source={StaticResource Mex/ResImage/close},
                                    Converter={StaticResource ImageColorConverter}, 
                                    ConverterParameter={StaticResource Mex/ResColor/icon_primary}}"
                   HorizontalAlignment="Right"
                   Cursor="Hand">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseLeftButtonUp">
                        <b:InvokeCommandAction Command="{Binding CloseCommand}"
                                               PassEventArgsToCommand="False"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Image>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Permission RadioButton-->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Mex:MexRadioButton x:Name="xUserRadioButton" GroupName="Permission"
                                    Text="{Binding Source={StaticResource DynamicString}, Path=[User]}"
                                    TextPadding="12" ButtonSize="24"
                                    Foreground="{StaticResource Mex/ResColor/text_body}"
                                    FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                    ColorSet="{StaticResource Mex/ResColorSet_RadioButton/Primary}"
                                    VerticalContentAlignment="Center"
                                    IsChecked="{Binding Model.IsAdmin, Mode=TwoWay,
                                                        Converter={StaticResource InvertBoolConverter},
                                                        FallbackValue=true, TargetNullValue=true}"/>
                <Grid Width="16"/>
                <Mex:MexRadioButton x:Name="xAdminRadioButton" GroupName="Permission"
                                    Text="{Binding Source={StaticResource DynamicString}, Path=[Admin]}"
                                    TextPadding="12" ButtonSize="24"
                                    Foreground="{StaticResource Mex/ResColor/text_body}"
                                    FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                    ColorSet="{StaticResource Mex/ResColorSet_RadioButton/Primary}"
                                    IsChecked="{Binding Model.IsAdmin, Mode=TwoWay,
                                                        FallbackValue=false, TargetNullValue=false}"/>
            </StackPanel>
            <!--ID-->
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <Mex:MexTextBlock Text="{Binding Source={StaticResource DynamicString}, Path=[Id]}" 
                                  IsTabStop="False"
                                  Foreground="{StaticResource Mex/ResColor/text_body}"
                                  FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"/>
                <Grid Height="4"/>
                <Mex:MexTextBox x:Name="xIdTextBox" TabIndex="0"
                                Padding="12,8,12,8"
                                CornerRadius="8"
                                WaterMark="{Binding Source={StaticResource DynamicString}, Path=[EnterId]}"
                                Text="{Binding Model.Id, Mode=TwoWay}"
                                FontSet="{StaticResource Mex/ResFontSet/body_md_medium}"
                                ColorSet="{StaticResource Mex/ResColorSet_TextBox/Primary}"/>
            </StackPanel>
            <!--Password-->
            <StackPanel Grid.Row="4" Orientation="Vertical">
                <Mex:MexTextBlock Text="{Binding Source={StaticResource DynamicString}, Path=[Password]}" 
                                  IsTabStop="False"
                                  Foreground="{StaticResource Mex/ResColor/text_body}"
                                  FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"/>
                <Grid Height="4"/>
                <Mex:MexPasswordBox x:Name="xPasswordBox" TabIndex="1"
                                    Padding="12,8,12,8"
                                    CornerRadius="8"
                                    WaterMark="{Binding Source={StaticResource DynamicString}, Path=[EnterPassword]}"
                                    Text="{Binding Model.Password, Mode=TwoWay}"
                                    FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                    ImageSetHidePassword="{StaticResource Mex/ResImageSet_Toggle/Visibility}"
                                    ColorSet="{StaticResource Mex/ResColorSet_TextBox/Primary}"/>
            </StackPanel>
            <!--Confirm Password-->
            <StackPanel Grid.Row="6" Orientation="Vertical">
                <Mex:MexTextBlock Text="{Binding Source={StaticResource DynamicString}, Path=[ConfirmPassword]}" 
                                  IsTabStop="False"
                                  Foreground="{StaticResource Mex/ResColor/text_body}"
                                  FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"/>
                <Grid Height="4"/>
                <Mex:MexPasswordBox x:Name="xConfirmPasswordBox" TabIndex="2"
                                    Padding="12,8,12,8"
                                    CornerRadius="8"
                                    WaterMark="{Binding Source={StaticResource DynamicString}, Path=[ReEnterPassword]}"
                                    Text="{Binding Model.ConfirmPassword, Mode=TwoWay}"
                                    FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                    ImageSetHidePassword="{StaticResource Mex/ResImageSet_Toggle/Visibility}"
                                    ColorSet="{StaticResource Mex/ResColorSet_TextBox/Primary}"/>
            </StackPanel>
            <!--User Name-->
            <StackPanel Grid.Row="8" Orientation="Vertical">
                <Mex:MexTextBlock Text="{Binding Source={StaticResource DynamicString}, Path=[UserName]}" 
                                  IsTabStop="False"
                                  Foreground="{StaticResource Mex/ResColor/text_body}"
                                  FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"/>
                <Grid Height="4"/>
                <Mex:MexTextBox x:Name="xUserNameTextBox" TabIndex="3"
                                Padding="12,8,12,8"
                                CornerRadius="8"
                                WaterMark="{Binding Source={StaticResource DynamicString}, Path=[EnterUserName]}"
                                Text="{Binding Model.Name, Mode=TwoWay}"
                                FontSet="{StaticResource Mex/ResFontSet/body_md_medium}"
                                ColorSet="{StaticResource Mex/ResColorSet_TextBox/Primary}"/>
            </StackPanel>
        </Grid>
        <!--Cancel & Create Button-->
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal" FlowDirection="RightToLeft">
            <Mex:MexButton x:Name="xCreateButton" 
                           Padding="24,10,24,10"
                           CornerRadius="8" 
                           Text="{Binding Source={StaticResource DynamicString}, Path=[Create]}"
                           FontSet="{StaticResource Mex/ResFontSet/body_md_medium}"
                           ColorSet="{StaticResource Mex/ResColorSet_Button/Primary}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding InsertNewDataCommand}"
                                               PassEventArgsToCommand="False"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Mex:MexButton>
            <Grid Width="12"/>
            <Mex:MexButton x:Name="xCancelButton" 
                           Padding="24,10,24,10"
                           CornerRadius="8" 
                           Text="{Binding Source={StaticResource DynamicString}, Path=[Cancel]}"
                           FontSet="{StaticResource Mex/ResFontSet/body_md_medium}"
                           ColorSet="{StaticResource Mex/ResColorSet_Button/Secondary}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding CloseCommand}"
                                               PassEventArgsToCommand="False"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Mex:MexButton>
        </StackPanel>
    </Grid>
</UserControl>
