<UserControl x:Class="DischargerV2.MVVM.Views.ViewMonitor_SafetyCondition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Util="clr-namespace:Utility.Common"
             xmlns:Mex="clr-namespace:MExpress.Mex;assembly=MExpress" 
             xmlns:view="clr-namespace:DischargerV2.MVVM.Views"
             xmlns:vm="clr-namespace:DischargerV2.MVVM.ViewModels"
             xmlns:enum="clr-namespace:DischargerV2.MVVM.Enums"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             MinHeight="220" MinWidth="530">

    <UserControl.Resources>
        <ResourceDictionary>
            <Util:EModeToVisibilityConverter x:Key="EModeToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border CornerRadius="8"
            BorderBrush="{StaticResource Mex/ResColor/border_primary}"
            BorderThickness="1"
            Background="{StaticResource Mex/ResColor/surface_page}">
        <Grid Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Monitor Value-->
            <Mex:MexTextBlock Grid.Column="0" Grid.Row="0" 
                              Text="Monitor Values"
                              Foreground="{StaticResource Mex/ResColor/text_infomation}"
                              FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"/>
            <!--Monitor Value : Voltage-->
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Mex:MexTextBlock Text="Voltage (V)" Grid.Column="0"
                                  Foreground="{StaticResource Mex/ResColor/text_body}"
                                  FontSet="{StaticResource Mex/ResFontSet/body_md_medium}"/>
                <Mex:MexTextBox x:Name="xVoltTextBox" Grid.Column="2"
                                Padding="12,0,12,0" Height="40"
                                Text="256.4"
                                FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                IsReadOnly="True"/>
            </Grid>
            <!--Monitor Value : Current-->
            <Grid Grid.Column="0" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Mex:MexTextBlock Text="Current (A)" Grid.Column="0"
                                  Foreground="{StaticResource Mex/ResColor/text_body}"
                                  FontSet="{StaticResource Mex/ResFontSet/body_md_medium}"/>
                <Mex:MexTextBox x:Name="xCurrentTextBox" Grid.Column="2"
                                Padding="12,0,12,0" Height="40"
                                Text="80.2"
                                FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                IsReadOnly="True"/>
            </Grid>
            <!--Monitor Value : Temp-->
            <Grid Grid.Column="0" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Mex:MexTextBlock Text="Temp. (℃)" Grid.Column="0"
                                  Foreground="{StaticResource Mex/ResColor/text_body}"
                                  FontSet="{StaticResource Mex/ResFontSet/body_md_medium}"/>
                <Mex:MexTextBox x:Name="xTempTextBox" Grid.Column="2"
                                Padding="12,0,12,0" Height="40"
                                Text="26.4"
                                FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                IsReadOnly="True"/>
            </Grid>
            <!--Monitor Value : SOC-->
            <Grid Grid.Row="7" 
                  Visibility="{Binding Model.Mode, 
                                       Mode=TwoWay, 
                                       Source={x:Static vm:ViewModelSetMode.Instance},
                                       Converter={StaticResource EModeToVisibilityConverter},
                                       ConverterParameter={x:Static enum:EDischargeMode.Preset}}"/>
            <Grid Grid.Column="0" Grid.Row="8" 
                  Visibility="{Binding Model.Mode, 
                                       Mode=TwoWay, 
                                       Source={x:Static vm:ViewModelSetMode.Instance},
                                       Converter={StaticResource EModeToVisibilityConverter},
                                       ConverterParameter={x:Static enum:EDischargeMode.Preset}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Mex:MexTextBlock Text="SOC (%)" Grid.Column="0"
                                  Foreground="{StaticResource Mex/ResColor/text_body}"
                                  FontSet="{StaticResource Mex/ResFontSet/body_md_medium}"/>
                <Mex:MexTextBox x:Name="xSocTextBox" Grid.Column="2"
                                Padding="12,0,12,0" Height="40"
                                Text="80.0"
                                FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                IsReadOnly="True"/>
            </Grid>
            <!--Safety Condition-->
            <Mex:MexTextBlock Grid.Column="2" Grid.Row="0" 
                              Text="Safety Condition"
                              Foreground="{StaticResource Mex/ResColor/text_infomation}"
                              FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"/>
            <!--Safety Condition : Voltage-->
            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Mex:MexTextBox x:Name="xVoltMinTextBox" Grid.Column="0"
                                Padding="12,8,12,8" Height="40" 
                                Text="0.0"
                                FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                ColorSet="{StaticResource Mex/ResColorSet_TextBox/Primary}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                IsReadOnly="True"/>
                <Mex:MexTextBlock Text="~" Grid.Column="1"
                                  Margin="8"
                                  Foreground="{StaticResource Mex/ResColor/text_body}"
                                  FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Mex:MexTextBox x:Name="xVoltMaxTextBox" Grid.Column="2"
                                Padding="12,8,12,8" Height="40" 
                                Text="0.0"
                                FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                ColorSet="{StaticResource Mex/ResColorSet_TextBox/Primary}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                IsReadOnly="True"/>
            </Grid>
            <!--Safety Condition : Voltage-->
            <Grid Grid.Column="2" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Mex:MexTextBox x:Name="xCurrentMinTextBox" Grid.Column="0"
                                Padding="12,8,12,8" Height="40" 
                                Text="0.0"
                                FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                ColorSet="{StaticResource Mex/ResColorSet_TextBox/Primary}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                IsReadOnly="True"/>
                <Mex:MexTextBlock Text="~" Grid.Column="1"
                                  Margin="8"
                                  Foreground="{StaticResource Mex/ResColor/text_body}"
                                  FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Mex:MexTextBox x:Name="xCurrentMaxTextBox" Grid.Column="2"
                                Padding="12,8,12,8" Height="40"
                                Text="0.0"
                                FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                ColorSet="{StaticResource Mex/ResColorSet_TextBox/Primary}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                IsReadOnly="True"/>
            </Grid>
            <!--Safety Condition : Temp-->
            <Grid Grid.Column="2" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Mex:MexTextBox x:Name="xTempMinTextBox" Grid.Column="0"
                                Padding="12,8,12,8" Height="40" 
                                Text="0.0"
                                FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                ColorSet="{StaticResource Mex/ResColorSet_TextBox/Primary}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                IsReadOnly="True"/>
                <Mex:MexTextBlock Text="~" Grid.Column="1"
                                  Margin="8"
                                  Foreground="{StaticResource Mex/ResColor/text_body}"
                                  FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Mex:MexTextBox x:Name="xTempMaxTextBox" Grid.Column="2"
                                Padding="12,8,12,8" Height="40"
                                Text="0.0"
                                FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                ColorSet="{StaticResource Mex/ResColorSet_TextBox/Primary}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                IsReadOnly="True"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
