<UserControl x:Class="DischargerV2.MVVM.Views.ViewMonitor_State"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Util="clr-namespace:Utility.Common"
             xmlns:Mex="clr-namespace:MExpress.Mex;assembly=MExpress" 
             xmlns:view="clr-namespace:DischargerV2.MVVM.Views"
             xmlns:vm="clr-namespace:DischargerV2.MVVM.ViewModels"
             xmlns:enum="clr-namespace:DischargerV2.MVVM.Enums"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:ViewModelMonitor_State}"
             d:DesignHeight="448" d:DesignWidth="442"
             MinHeight="448" MinWidth="442">

    <UserControl.Resources>
        <ResourceDictionary>
            <Util:EDischargerStateToBoolConverter x:Key="EDischargerStateToBoolConverter"/>
            <Util:EDischargerStateToBorderBrushConverter x:Key="EDischargerStateToBorderBrushConverter"/>
            <Util:EDischargerStateToImageConverter x:Key="EDischargerStateToImageConverter"/>
            <Util:EDischargerStateToForegroundConverter x:Key="EDischargerStateToForegroundConverter"/>
            <Util:EDischargerStateToStringConverter x:Key="EDischargerStateToStringConverter"/>
            <Util:EDischargerStateToVisibilityConverter x:Key="EDischargerStateToVisibilityConverter"/>
            <Util:DischargerDatasToErrorCodeStringConverter x:Key="DischargerDatasToErrorCodeStringConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1"
                CornerRadius="8"
                Background="{StaticResource Mex/ResColor/surface_primary}"
                BorderBrush="{Binding Path=SelectedModel.DischargerState, Source={x:Static vm:ViewModelDischarger.Instance}, Converter={StaticResource EDischargerStateToBorderBrushConverter}, ConverterParameter=ERROR}">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image x:Name="xStateImage" 
                       Grid.Column="0" Grid.Row="0"
                       Width="32" Height="32"
                       Source="{Binding Path=SelectedModel.DischargerState, 
                                        Source={x:Static vm:ViewModelDischarger.Instance}, 
                                        Converter={StaticResource EDischargerStateToImageConverter}}">
                </Image>
                <Mex:MexTextBlock x:Name="xStateTextBlock"
                                  Grid.Column="2" Grid.Row="0"
                                  FontSet="{StaticResource Mex/ResFontSet/heading_h5}"
                                  Foreground="{Binding Path=SelectedModel.DischargerState, 
                                                       Source={x:Static vm:ViewModelDischarger.Instance}, 
                                                       Converter={StaticResource EDischargerStateToForegroundConverter}, 
                                                       ConverterParameter=ERROR}"
                                  Text="{Binding Path=SelectedModel.DischargerState, 
                                                 Source={x:Static vm:ViewModelDischarger.Instance},
                                                 Converter={StaticResource EDischargerStateToStringConverter}}"
                                  TextChanged="xStateTextBlock_TextChanged">
                </Mex:MexTextBlock>
                <Mex:MexTextBlock x:Name="xErrorCodeTextBlock"
                                  Grid.Column="2" Grid.Row="2"
                                  Foreground="{StaticResource Mex/ResColor/text_body}"
                                  FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                  HorizontalAlignment="Left" VerticalAlignment="Top"
                                  Text="{Binding Source={x:Static vm:ViewModelDischarger.Instance}, Path=SelectedModel.DischargerData, Converter={StaticResource DischargerDatasToErrorCodeStringConverter}}"
                                  Visibility="{Binding Source={x:Static vm:ViewModelDischarger.Instance}, Path=SelectedModel.DischargerState, Converter={StaticResource EDischargerStateToVisibilityConverter}, ConverterParameter=ERROR}">
                </Mex:MexTextBlock>
                <Mex:MexButton x:Name="xDetailButton"
                               Grid.Column="2" Grid.Row="2"
                               Padding="24,12,24,12"
                               Text="Detail"
                               ColorSet="{StaticResource Mex/ResColorSet_Button/Error}"
                               HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                               Visibility="{Binding Source={x:Static vm:ViewModelDischarger.Instance}, Path=SelectedModel.DischargerState, Converter={StaticResource EDischargerStateToVisibilityConverter}, ConverterParameter=ERROR}"
                               Click="xDetailButton_Click">
                </Mex:MexButton>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Pause Button-->
            <Mex:MexButton x:Name="xPauseButton" Grid.Column="0" 
                           Margin="0 2 0 2"
                           Padding="24,16,24,16"
                           Text="{Binding Source={StaticResource DynamicString}, Path=[Pause]}"
                           TextPadding="12,0,0,0"
                           FontSet="{StaticResource Mex/ResFontSet/heading_h6}"
                           ColorSet="{StaticResource Mex/ResColorSet_Button/PrimaryOutline}"
                           ImageWidth="28" ImageHeight="28"
                           ImageSetLeft="{StaticResource Mex/ResImageSet_Component/PauseButtonOutline}"
                           HorizontalAlignment="Stretch">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding PauseDischargeCommand, 
                                                                 Source={x:Static vm:ViewModelMonitor_State.Instance}}"
                                               PassEventArgsToCommand="False"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Mex:MexButton>
            <!--Resume Button-->
            <Mex:MexButton x:Name="xResumeButton" Grid.Column="0"
                           Margin="0 2 0 2"
                           Padding="24,16,24,16"
                           Text="Resume"
                           TextPadding="12,0,0,0"
                           FontSet="{StaticResource Mex/ResFontSet/heading_h6}"
                           ColorSet="{StaticResource Mex/ResColorSet_Button/PrimaryOutline}"
                           ImageWidth="28" ImageHeight="28"
                           ImageSetLeft="{StaticResource Mex/ResImageSet_Component/ResumeButtonOutline}"
                           Visibility="{Binding Source={x:Static vm:ViewModelDischarger.Instance}, Path=SelectedModel.DischargerState, Converter={StaticResource EDischargerStateToVisibilityConverter}, ConverterParameter=PAUSE}"
                           HorizontalAlignment="Stretch">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding ResumeDischargeCommand, 
                                                                 Source={x:Static vm:ViewModelMonitor_State.Instance}}"
                                               PassEventArgsToCommand="False"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Mex:MexButton>
            <!--Stop Button-->
            <Mex:MexButton x:Name="xStopButton" Grid.Column="2"
                           Margin="0 1 0 1"
                           Padding="24,16,24,16"
                           Text="{Binding Source={StaticResource DynamicString}, Path=[Stop]}"
                           TextPadding="12,0,0,0"
                           FontSet="{StaticResource Mex/ResFontSet/heading_h6}"
                           ColorSet="{StaticResource Mex/ResColorSet_Button/Primary}"
                           ImageWidth="28" ImageHeight="28"
                           ImageSetLeft="{StaticResource Mex/ResImageSet_Component/StopButtonPrimary}"
                           HorizontalAlignment="Stretch">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding StopDischargeCommand, 
                                                                 Source={x:Static vm:ViewModelMonitor_State.Instance}}"
                                               PassEventArgsToCommand="False"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Mex:MexButton>
        </Grid>
        <!--Finish Button-->
        <Mex:MexButton x:Name="xFinishButton" Grid.Row="4"
                       Padding="24,16,24,16"
                       Text="{Binding Source={StaticResource DynamicString}, Path=[Finish]}"
                       TextPadding="12,0,0,0"
                       FontSet="{StaticResource Mex/ResFontSet/heading_h6}"
                       ColorSet="{StaticResource Mex/ResColorSet_Button/Tertiary}"
                       ImageWidth="28" ImageHeight="28"
                       ImageSetLeft="{StaticResource Mex/ResImageSet_Component/FinishButtonTertiary}"
                       HorizontalAlignment="Stretch">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:InvokeCommandAction Command="{Binding ReturnSetModeCommand, 
                                                             Source={x:Static vm:ViewModelMonitor_State.Instance}}"
                                           PassEventArgsToCommand="False"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Mex:MexButton>
    </Grid>
</UserControl>
