<UserControl x:Class="DischargerV2.MVVM.Views.ViewSetMode_Simple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Util="clr-namespace:Utility.Common"
             xmlns:Mex="clr-namespace:MExpress.Mex;assembly=MExpress" 
             xmlns:view="clr-namespace:DischargerV2.MVVM.Views"
             xmlns:vm="clr-namespace:DischargerV2.MVVM.ViewModels"
             xmlns:model="clr-namespace:DischargerV2.MVVM.Models"
             xmlns:enum="clr-namespace:DischargerV2.MVVM.Enums"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:ViewModelSetMode_Simple}"
             d:DesignHeight="448" d:DesignWidth="990"
             MinHeight="448" MinWidth="990"
             Background="{StaticResource Mex/ResColor/surface_page}">

    <UserControl.Resources>
        <ResourceDictionary>
            <Util:EDischargeTargetToBoolConverter x:Key="EDischargeTargetToBoolConverter"/>
            <Mex:IsDoubleConverter x:Key="IsDoubleConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Margin="32,24,32,24">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <Mex:MexTextBlock Text="{Binding Source={StaticResource DynamicString}, Path=[Step1]}"
                                      Foreground="{StaticResource Mex/ResColor/text_infomation}"
                                      FontSet="{StaticResource Mex/ResFontSet/body_md_medium}"/>
                    <Grid Height="8"/>
                    <Mex:MexTextBlock Text="{Binding Source={StaticResource DynamicString}, Path=[InputVoltageNCapacity]}"
                                      Foreground="{StaticResource Mex/ResColor/text_headings}"
                                      FontSet="{StaticResource Mex/ResFontSet/heading_h6}"/>
                </StackPanel>
                <Grid Height="20"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="280">
                        <Mex:MexTextBlock Text="{Binding Source={StaticResource DynamicString}, Path=[NominalVoltage]}"
                                          Foreground="{StaticResource Mex/ResColor/text_body}"
                                          FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"/>
                        <Grid Height="4"/>
                        <Mex:MexTextBox x:Name="xStandardVoltTextBox"
                                        Padding="12,8,12,8"
                                        WaterMark="{Binding Source={StaticResource DynamicString}, Path=[Enter]}"
                                        Text="{Binding Model.StandardVoltage, 
                                                       Mode=TwoWay, 
                                                       Converter={StaticResource IsDoubleConverter}}"
                                        FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                        ColorSet="{StaticResource Mex/ResColorSet_TextBox/Primary}"/>
                    </StackPanel>
                    <Grid Width="40"/>
                    <StackPanel Orientation="Vertical" Width="280">
                        <Mex:MexTextBlock Text="{Binding Source={StaticResource DynamicString}, Path=[Capacity]}"
                                          Foreground="{StaticResource Mex/ResColor/text_body}"
                                          FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"/>
                        <Grid Height="4"/>
                        <Mex:MexTextBox x:Name="xStandardCapacityTextBox"
                                        Padding="12,8,12,8"
                                        WaterMark="{Binding Source={StaticResource DynamicString}, Path=[Enter]}"
                                        Text="{Binding Model.StandardCapacity, 
                                                       Mode=TwoWay, 
                                                       Converter={StaticResource IsDoubleConverter}}"
                                        FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                        ColorSet="{StaticResource Mex/ResColorSet_TextBox/Primary}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <Mex:MexTextBlock Text="{Binding Source={StaticResource DynamicString}, Path=[Step2]}"
                                      Foreground="{StaticResource Mex/ResColor/text_infomation}"
                                      FontSet="{StaticResource Mex/ResFontSet/body_md_medium}"/>
                    <Grid Height="8"/>
                    <Mex:MexTextBlock Text="{Binding Source={StaticResource DynamicString}, Path=[SelectDischargeTarget]}"
                                      Foreground="{StaticResource Mex/ResColor/text_headings}"
                                      FontSet="{StaticResource Mex/ResFontSet/heading_h6}"/>
                </StackPanel>
                <Grid Height="20"/>
                <StackPanel Orientation="Vertical">
                    <Mex:MexRadioButton x:Name="xFullDischargeRadioButton" GroupName="DischargeTarget"
                                        Text="{Binding Source={StaticResource DynamicString}, Path=[FullDischarge]}"
                                        TextPadding="12,0,0,0" ButtonSize="24"
                                        Foreground="{StaticResource Mex/ResColor/text_body}"
                                        FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                        ColorSet="{StaticResource Mex/ResColorSet_RadioButton/Primary}"
                                        VerticalContentAlignment="Center"
                                        IsChecked="{Binding Model.EDischargeTarget, 
                                                            Mode=TwoWay,
                                                            Converter={StaticResource EDischargeTargetToBoolConverter},
                                                            ConverterParameter={x:Static enum:EDischargeTarget.Full}}"/>
                    <Grid Height="28"/>
                    <Mex:MexRadioButton x:Name="xCompleteDischargeRadioButton" GroupName="DischargeTarget"
                                        Text="{Binding Source={StaticResource DynamicString}, Path=[0vDischarge]}"
                                        TextPadding="12,0,0,0" ButtonSize="24"
                                        Foreground="{StaticResource Mex/ResColor/text_body}"
                                        FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                        ColorSet="{StaticResource Mex/ResColorSet_RadioButton/Primary}"
                                        VerticalContentAlignment="Center"
                                        IsChecked="{Binding Model.EDischargeTarget, 
                                                            Mode=TwoWay,
                                                            Converter={StaticResource EDischargeTargetToBoolConverter},
                                                            ConverterParameter={x:Static enum:EDischargeTarget.Zero}}"/>
                    <Grid Height="20"/>
                    <StackPanel Orientation="Horizontal">
                        <Mex:MexRadioButton GroupName="DischargeTarget"
                                            x:Name="xTargetVoltageRadioButton" 
                                            Text="{Binding Source={StaticResource DynamicString}, Path=[TargetVoltage]}"
                                            TextPadding="12,0,0,0" ButtonSize="24"
                                            Foreground="{StaticResource Mex/ResColor/text_body}"
                                            FontSet="{StaticResource Mex/ResFontSet/body_md_regular}"
                                            ColorSet="{StaticResource Mex/ResColorSet_RadioButton/Primary}"
                                            VerticalContentAlignment="Center"
                                        IsChecked="{Binding Model.EDischargeTarget, 
                                                            Mode=TwoWay,
                                                            Converter={StaticResource EDischargeTargetToBoolConverter},
                                                            ConverterParameter={x:Static enum:EDischargeTarget.Voltage}}"/>
                        <Grid Width="12"/>
                        <Mex:MexTextBox x:Name="xTargetVoltTextBox"
                                        Padding="12,8,12,8" Width="150"
                                        WaterMark="{Binding Source={StaticResource DynamicString}, Path=[Enter]}"
                                        Text="{Binding Model.TargetVoltage, 
                                                       Mode=TwoWay, 
                                                       Converter={StaticResource IsDoubleConverter}}"
                                        ColorSet="{StaticResource Mex/ResColorSet_TextBox/Primary}"
                                        IsEnabled="{Binding ElementName=xTargetVoltageRadioButton, 
                                                            Path=IsChecked}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>

