<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Mex="clr-namespace:MExpress.Mex">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MExpress;component/StaticResources/ResScale.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Thickness x:Key="Mex/ResThickness/width_none"
               Top="{StaticResource Mex/ResScale/scale_0}"
               Bottom="{StaticResource Mex/ResScale/scale_0}"
               Left="{StaticResource Mex/ResScale/scale_0}"
               Right="{StaticResource Mex/ResScale/scale_0}">
    </Thickness>
    <Thickness x:Key="Mex/ResThickness/width_sm"
               Top="{StaticResource Mex/ResScale/scale_25}"
               Bottom="{StaticResource Mex/ResScale/scale_25}"
               Left="{StaticResource Mex/ResScale/scale_25}"
               Right="{StaticResource Mex/ResScale/scale_25}">
    </Thickness>
    <Thickness x:Key="Mex/ResThickness/width_md"
               Top="{StaticResource Mex/ResScale/scale_50}"
               Bottom="{StaticResource Mex/ResScale/scale_50}"
               Left="{StaticResource Mex/ResScale/scale_50}"
               Right="{StaticResource Mex/ResScale/scale_50}">
    </Thickness>
    <Thickness x:Key="Mex/ResThickness/width_lg"
               Top="{StaticResource Mex/ResScale/scale_100}"
               Bottom="{StaticResource Mex/ResScale/scale_100}"
               Left="{StaticResource Mex/ResScale/scale_100}"
               Right="{StaticResource Mex/ResScale/scale_100}">
    </Thickness>

    
    <CornerRadius x:Key="Mex/ResCornerRadius/radius_none"
                  TopLeft="{StaticResource Mex/ResScale/scale_0}"
                  TopRight="{StaticResource Mex/ResScale/scale_0}"
                  BottomLeft="{StaticResource Mex/ResScale/scale_0}"
                  BottomRight="{StaticResource Mex/ResScale/scale_0}">
    </CornerRadius>
    <CornerRadius x:Key="Mex/ResCornerRadius/radius_sm"
                  TopLeft="{StaticResource Mex/ResScale/scale_25}"
                  TopRight="{StaticResource Mex/ResScale/scale_25}"
                  BottomLeft="{StaticResource Mex/ResScale/scale_25}"
                  BottomRight="{StaticResource Mex/ResScale/scale_25}">
    </CornerRadius>
    <CornerRadius x:Key="Mex/ResCornerRadius/radius_md"
                  TopLeft="{StaticResource Mex/ResScale/scale_50}"
                  TopRight="{StaticResource Mex/ResScale/scale_50}"
                  BottomLeft="{StaticResource Mex/ResScale/scale_50}"
                  BottomRight="{StaticResource Mex/ResScale/scale_50}">
    </CornerRadius>
    <CornerRadius x:Key="Mex/ResCornerRadius/radius_mdx2"
                  TopLeft="{StaticResource Mex/ResScale/scale_100}"
                  TopRight="{StaticResource Mex/ResScale/scale_100}"
                  BottomLeft="{StaticResource Mex/ResScale/scale_100}"
                  BottomRight="{StaticResource Mex/ResScale/scale_100}">
    </CornerRadius>
    <CornerRadius x:Key="Mex/ResCornerRadius/radius_lg"
                  TopLeft="{StaticResource Mex/ResScale/scale_200}"
                  TopRight="{StaticResource Mex/ResScale/scale_200}"
                  BottomLeft="{StaticResource Mex/ResScale/scale_200}"
                  BottomRight="{StaticResource Mex/ResScale/scale_200}">
    </CornerRadius>
    <CornerRadius x:Key="Mex/ResCornerRadius/radius_round"
                  TopLeft="{StaticResource Mex/ResScale/scale_1100}"
                  TopRight="{StaticResource Mex/ResScale/scale_1100}"
                  BottomLeft="{StaticResource Mex/ResScale/scale_1100}"
                  BottomRight="{StaticResource Mex/ResScale/scale_1100}">
    </CornerRadius>
</ResourceDictionary>