<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Pretendard-->
    <FontFamily x:Key="Mex/ResFontFimily/pretendard_black">/MExpress;component/Font/#Pretendard Black</FontFamily>
    <FontFamily x:Key="Mex/ResFontFimily/pretendard_bold">/MExpress;component/Font/#Pretendard Bold</FontFamily>
    <FontFamily x:Key="Mex/ResFontFimily/pretendard_extrabold">/MExpress;component/Font/#Pretendard ExtraBold</FontFamily>
    <FontFamily x:Key="Mex/ResFontFimily/pretendard_extralight">/MExpress;component/Font/#Pretendard ExtraLight</FontFamily>
    <FontFamily x:Key="Mex/ResFontFimily/pretendard_light">/MExpress;component/Font/#Pretendard Light</FontFamily>
    <FontFamily x:Key="Mex/ResFontFimily/pretendard_medium">/MExpress;component/Font/#Pretendard Medium</FontFamily>
    <FontFamily x:Key="Mex/ResFontFimily/pretendard_regular">/MExpress;component/Font/#Pretendard Regular</FontFamily>
    <FontFamily x:Key="Mex/ResFontFimily/pretendard_semibold">/MExpress;component/Font/#Pretendard SemiBold</FontFamily>
    <FontFamily x:Key="Mex/ResFontFimily/pretendard_thin">/MExpress;component/Font/#Pretendard Thin</FontFamily>

    <!--SUITE-->
    <FontFamily x:Key="Mex/ResFontFimily/suite_bold">/MExpress;component/Font/#SUITE Bold</FontFamily>
    <FontFamily x:Key="Mex/ResFontFimily/suite_extrabold">/MExpress;component/Font/#SUITE ExtraBold</FontFamily>
    <FontFamily x:Key="Mex/ResFontFimily/suite_heavy">/MExpress;component/Font/#SUITE Heavy</FontFamily>
    <FontFamily x:Key="Mex/ResFontFimily/suite_light">/MExpress;component/Font/#SUITE Light</FontFamily>
    <FontFamily x:Key="Mex/ResFontFimily/suite_medium">/MExpress;component/Font/#SUITE Medium</FontFamily>
    <FontFamily x:Key="Mex/ResFontFimily/suite_regular">/MExpress;component/Font/#SUITE Regular</FontFamily>
    <FontFamily x:Key="Mex/ResFontFimily/suite_semibold">/MExpress;component/Font/#SUITE SemiBold</FontFamily>

    <!--Web-->
    <sys:Double x:Key="Mex/ResFontSize/heading_1">60</sys:Double>
    <sys:Double x:Key="Mex/ResFontSize/heading_2">48</sys:Double>
    <sys:Double x:Key="Mex/ResFontSize/heading_3">40</sys:Double>
    <sys:Double x:Key="Mex/ResFontSize/heading_4">32</sys:Double>
    <sys:Double x:Key="Mex/ResFontSize/heading_5">24</sys:Double>
    <sys:Double x:Key="Mex/ResFontSize/heading_6">20</sys:Double>
    <sys:Double x:Key="Mex/ResFontSize/body_lg">20</sys:Double>
    <sys:Double x:Key="Mex/ResFontSize/body_md">16</sys:Double>
    <sys:Double x:Key="Mex/ResFontSize/body_sm">14</sys:Double>
    <sys:Double x:Key="Mex/ResFontSize/body_xs">12</sys:Double>

    <sys:Double x:Key="Mex/ResFontHeight/heading_1">84</sys:Double>
    <sys:Double x:Key="Mex/ResFontHeight/heading_2">68</sys:Double>
    <sys:Double x:Key="Mex/ResFontHeight/heading_3">56</sys:Double>
    <sys:Double x:Key="Mex/ResFontHeight/heading_4">44</sys:Double>
    <sys:Double x:Key="Mex/ResFontHeight/heading_5">32</sys:Double>
    <sys:Double x:Key="Mex/ResFontHeight/heading_6">28</sys:Double>
    <sys:Double x:Key="Mex/ResFontHeight/body_lg">32</sys:Double>
    <sys:Double x:Key="Mex/ResFontHeight/body_md">24</sys:Double>
    <sys:Double x:Key="Mex/ResFontHeight/body_sm">22</sys:Double>
    <sys:Double x:Key="Mex/ResFontHeight/body_xs">20</sys:Double>

    <!--KIOSK-->
    <sys:Double x:Key="Mex/ResFontSize/heading_1_kiosk">200</sys:Double>
    <sys:Double x:Key="Mex/ResFontSize/heading_2_kiosk">150</sys:Double>
    <sys:Double x:Key="Mex/ResFontSize/heading_3_kiosk">120</sys:Double>
    <sys:Double x:Key="Mex/ResFontSize/heading_4_kiosk">100</sys:Double>
    <sys:Double x:Key="Mex/ResFontSize/heading_5_kiosk">80</sys:Double>
    <sys:Double x:Key="Mex/ResFontSize/heading_6_kiosk">60</sys:Double>
    <sys:Double x:Key="Mex/ResFontSize/heading_7_kiosk">48</sys:Double>
    <sys:Double x:Key="Mex/ResFontSize/heading_8_kiosk">30</sys:Double>
    <sys:Double x:Key="Mex/ResFontSize/body_lg_kiosk">60</sys:Double>
    <sys:Double x:Key="Mex/ResFontSize/body_md_kiosk">50</sys:Double>
    <sys:Double x:Key="Mex/ResFontSize/body_sm_kiosk">40</sys:Double>
    <sys:Double x:Key="Mex/ResFontSize/body_xs_kiosk">30</sys:Double>

    <sys:Double x:Key="Mex/ResFontHeight/heading_1_kiosk">200</sys:Double>
    <sys:Double x:Key="Mex/ResFontHeight/heading_2_kiosk">150</sys:Double>
    <sys:Double x:Key="Mex/ResFontHeight/heading_3_kiosk">120</sys:Double>
    <sys:Double x:Key="Mex/ResFontHeight/heading_4_kiosk">100</sys:Double>
    <sys:Double x:Key="Mex/ResFontHeight/heading_5_kiosk">80</sys:Double>
    <sys:Double x:Key="Mex/ResFontHeight/heading_6_kiosk">60</sys:Double>
    <sys:Double x:Key="Mex/ResFontHeight/heading_7_kiosk">48</sys:Double>
    <sys:Double x:Key="Mex/ResFontHeight/heading_8_kiosk">30</sys:Double>
    <sys:Double x:Key="Mex/ResFontHeight/body_lg_kiosk">60</sys:Double>
    <sys:Double x:Key="Mex/ResFontHeight/body_md_kiosk">50</sys:Double>
    <sys:Double x:Key="Mex/ResFontHeight/body_sm_kiosk">40</sys:Double>
    <sys:Double x:Key="Mex/ResFontHeight/body_xs_kiosk">30</sys:Double>

    <!--공통-->
    <FontWeight x:Key="Mex/ResFontWeight/regular">Regular</FontWeight>
    <FontWeight x:Key="Mex/ResFontWeight/medium">Medium</FontWeight>
    <FontWeight x:Key="Mex/ResFontWeight/semibold">SemiBold</FontWeight>
    <FontWeight x:Key="Mex/ResFontWeight/bold">Bold</FontWeight>
    <FontWeight x:Key="Mex/ResFontWeight/extrabold">ExtraBold</FontWeight>

</ResourceDictionary>