<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Mex="clr-namespace:MExpress.Mex">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MExpress;component/StaticResources/ResColor.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/MExpress;component/StaticResources/ResImage.xaml"></ResourceDictionary>
        <ResourceDictionary>
            <Mex:ImageColorConverter x:Key="ImageColorConverter"></Mex:ImageColorConverter>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <Mex:ImageSet_Toggle x:Key="Mex/ResImageSet_Toggle/Visibility"
                         ImageTrue="{Binding Source={StaticResource Mex/ResImage/visibility_off},
                                             Converter={StaticResource ImageColorConverter}, 
                                             ConverterParameter={StaticResource Mex/ResColor/icon_primary}}"
                         ImageFalse="{Binding Source={StaticResource Mex/ResImage/visibility},
                                              Converter={StaticResource ImageColorConverter}, 
                                              ConverterParameter={StaticResource Mex/ResColor/icon_primary}}">
    </Mex:ImageSet_Toggle>
    <Mex:ImageSet_Toggle x:Key="Mex/ResImageSet_Toggle/DropdownOpen"
                         ImageTrue="{Binding Source={StaticResource Mex/ResImage/expand_less},
                                             Converter={StaticResource ImageColorConverter}, 
                                             ConverterParameter={StaticResource Mex/ResColor/icon_primary}}"
                         ImageFalse="{Binding Source={StaticResource Mex/ResImage/expand_more},
                                              Converter={StaticResource ImageColorConverter}, 
                                              ConverterParameter={StaticResource Mex/ResColor/icon_primary}}">
    </Mex:ImageSet_Toggle>

</ResourceDictionary>